{
  "name": "scripts-descarga",
  "version": "0.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "catecismo": "node descargar_catecismo.js && npm run copiar",
    "biblia": "node descargar_biblia.js && npm run copiar",
    "copiar": "cp -r documentos/* ../frontend/src/assets/documentos",
    "dev-biblia": "nodemon descargar_biblia.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cli-progress": "^3.11.2",
    "linkedom": "^0.14.21",
    "nodemon": "^3.0.1",
    "string-strip-html": "^8.4.0"
  }
}
